# AndroidWear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  Utility.java  WearNotifications.java  WearableListener.java
app/src/main/java/com/example/android/sunshine/app/activities/: DetailActivity.java  DetailFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/other/: ForecastAdapter.java  ItemChoiceManager.java  LocationEditTextPreference.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  Utility.java  (+2 more)
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_detail.xml  activity_display.xml  activity_main.xml  detail_today_grid.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
(+16 files in other folders)
